# felix-osgi-example

./: LICENSE  NOTICE  README.md  pom.xml
lib/: .classpath  .project  pom.xml
lib/src/main/java/com/whitewerx/felixosgiexample/: Activator.java
lib/src/main/java/com/whitewerx/felixosgiexample/domain/: Element.java  Hydrogen.java  Oxygen.java  Water.java
lib/src/test/java/com/whitewerx/felixosgiexample/domain/: WaterTest.java
runtime/: .project  felix-osgi-example-runtime.launch  pom.xml
runtime/conf/: config.properties
runtime/src/main/java/com/whitewerx/felixosgiexample/runtime/: Main.java
